<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>罗林的博客-blog</title>
  <meta name="description" content="前端博客 - 罗林的前端读书笔记博客" />
  <meta name="aplus-xplug" content="NONE">
  <meta name="keyword" content="前端,博客,技术文档" />
  <link rel="shortcut icon" href="./assets/logo.png" type="image/x-icon">
</head>
<style>
  * {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    ;
  }

  body {
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
    background-color: #FAF9DE;
  }

  .content {
    width: 800px;
    margin: 20px auto;
  }

  .nav {
    list-style: none;
    margin: 0;
    padding: 0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#010F01));
    background: -moz-linear-gradient(top, #666666, #010F01);
    border: 1px solid #5d6778;
    border-radius: 5px;
    -moz-border-radius: 5px;
    height: 48px;
    color: #fff;
  }

  .nav>ul>li {
    font-family: Helvetica, Verdana, Sans-Serif;
    color: #fff;
    text-decoration: none;
    font-size: 14px;
    display: block;
    float: left;
    padding: 0 20px 0 20px;
    line-height: 46px;
    text-shadow: 0px -1px 0px #000;
    cursor: pointer;
  }

  .nav>ul>li:hover {
    background-color: #000;
    ;
  }

  .about {
    font-weight: 200;
    font-size: 1rem;
    color: #ccc;
    text-align: right;
    font-style: italic;
    margin-block-start: 0.83em;
    margin-block-end: 0.83em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-family: Georgia, Palatino, 'Palatino Linotype', Times, 'Times New Roman', serif;
  }

  .article>ul>li {
    list-style: none;
    line-height: 24px;
  }
  .article>ul>li>a>h4{
    display: inline-block;
  }
  .article>ul>li>a>h4:hover{
    color:#de0901;
  }
  .article>ul>li>a>h4:before {
    content: '·';
    color: #000;
    margin-right: 6px;
    font-size: 18px;
    text-decoration: none;
    display: inline-block;
  }

  .navActive {
    background-color: #000;
    color: #de0901 !important;
  }
  .foot{
    clear: both;
    margin: 0;
    padding: 0;
    background: -webkit-gradient(linear, 0% 0%, 0% 100%, from(#666666), to(#010F01));
    background: -moz-linear-gradient(top, #666666, #010F01);
    border: 1px solid #5d6778;
    border-radius: 5px;
    -moz-border-radius: 5px;
    height: 48px;
    width: 800px;
    text-align: center;
    line-height: 50px;
    margin-top: 20px;
    color: #fff;
    margin-bottom: 20px;
  }
  .foot > a{
    color: #fff;
  }
</style>

<body>
  <div class="content">
    <nav class="nav">
      <ul>
        <li class="navActive">Blog</li>
        <li>罗林</li>
      </ul>
    </nav>
    <h2 class='about'>created by luolin. 遵循开放、共享</h2>
    <div class="article">
      <ul>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 10对象和数组原型长度</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 09 Two Special Numbers</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2014 02 22 wtf_document.all</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2013 06 20 negative indexes</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 10对象和数组原型长度</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 09 Two Special Numbers</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2014 02 22 wtf_document.all</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2013 06 20 negative indexes</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 10对象和数组原型长度</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 09 Two Special Numbers</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2014 02 22 wtf_document.all</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2013 06 20 negative indexes</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 10对象和数组原型长度</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 09 Two Special Numbers</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2014 02 22 wtf_document.all</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2013 06 20 negative indexes</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 10对象和数组原型长度</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 09 Two Special Numbers</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2014 02 22 wtf_document.all</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2013 06 20 negative indexes</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 10对象和数组原型长度</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2016 03 09 Two Special Numbers</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2014 02 22 wtf_document.all</h4>
          </a>
        </li>
        <li>
          <a style="vertical-align: inherit;" href="/wtfs/2016-03-10-Object-And-Array-Prototype-Length">
            <h4 style="vertical-align: inherit;">2013 06 20 negative indexes</h4>
          </a>
        </li>
      </ul>
    </div>
    <footer>
      <div class="foot">shared for everyone, view my <a target="_blank" href="https://github.com/l2en">github</a>,   good luck.</div>
    </footer>
  </div>
</body>

</html>